digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	dem60 [label=dem60]
	dem65 [label=dem65]
	ind60 [label=ind60]
	node [shape=box style=""]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	y1 [label=y1]
	y2 [label=y2]
	y3 [label=y3]
	y4 [label=y4]
	y5 [label=y5]
	y6 [label=y6]
	y7 [label=y7]
	y8 [label=y8]
	ind60 -> dem60 [label=""]
	ind60 -> dem65 [label=""]
	dem60 -> dem65 [label=""]
	ind60 -> x1 [label=""]
	ind60 -> x2 [label=""]
	ind60 -> x3 [label=""]
	dem60 -> y1 [label=""]
	dem60 -> y2 [label=""]
	dem60 -> y3 [label=""]
	dem60 -> y4 [label=""]
	dem65 -> y5 [label=""]
	dem65 -> y6 [label=""]
	dem65 -> y7 [label=""]
	dem65 -> y8 [label=""]
	y5 -> y1 [label="" dir=both style=dashed]
	y4 -> y2 [label="" dir=both style=dashed]
	y6 -> y2 [label="" dir=both style=dashed]
	y7 -> y3 [label="" dir=both style=dashed]
	y8 -> y4 [label="" dir=both style=dashed]
	y8 -> y6 [label="" dir=both style=dashed]
}
