digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	dem60 [label=dem60]
	dem65 [label=dem65]
	ind60 [label=ind60]
	node [shape=box style=""]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	y1 [label=y1]
	y2 [label=y2]
	y3 [label=y3]
	y4 [label=y4]
	y5 [label=y5]
	y6 [label=y6]
	y7 [label=y7]
	y8 [label=y8]
	ind60 -> dem60 [label="1.483\np-val: 0.00"]
	ind60 -> dem65 [label="0.572\np-val: 0.01"]
	dem60 -> dem65 [label="0.837\np-val: 0.00"]
	ind60 -> x1 [label=1.000]
	ind60 -> x2 [label="2.180\np-val: 0.00"]
	ind60 -> x3 [label="1.819\np-val: 0.00"]
	dem60 -> y1 [label=1.000]
	dem60 -> y2 [label="1.257\np-val: 0.00"]
	dem60 -> y3 [label="1.058\np-val: 0.00"]
	dem60 -> y4 [label="1.265\np-val: 0.00"]
	dem65 -> y5 [label=1.000]
	dem65 -> y6 [label="1.186\np-val: 0.00"]
	dem65 -> y7 [label="1.280\np-val: 0.00"]
	dem65 -> y8 [label="1.266\np-val: 0.00"]
	y5 -> y1 [label="0.624\np-val: 0.08" dir=both style=dashed]
	y4 -> y2 [label="1.313\np-val: 0.06" dir=both style=dashed]
	y6 -> y2 [label="2.153\np-val: 0.00" dir=both style=dashed]
	y7 -> y3 [label="0.795\np-val: 0.19" dir=both style=dashed]
	y8 -> y4 [label="0.348\np-val: 0.43" dir=both style=dashed]
	y8 -> y6 [label="1.356\np-val: 0.02" dir=both style=dashed]
}
